body {
    display: grid;
    grid-template-areas:
            "titel header header"
            "sidebar article article"
            "footer footer footer";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 150px 1fr 15%;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    /*height: 95vh;*/
    margin: 3%;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(-90deg, #8faee1, white, #8faee1);
    /*background-size: 100%;*/
}
header, footer, article, nav, div {
    padding: 1.2em;
    background: rgba(169, 169, 169, 0.64);
    border-radius: 5px;
}

.titelimage{

    background-image: url(https://cdn-buttinette.com/shop/ALL/zwischenseiten/12000/farben-stifte.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: center;
}
#pageHeader {
    grid-area: header;
    margin: 0;
    padding: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;

}
#pageFooter {
    grid-area: footer;
    margin: 0;
    padding: 0;
    display: inline-flex;
    -webkit-align-items: center;
    align-items: center;
}
#mainArticle {
    grid-area: article;
}
#mainArticle > div {
    background-color: #ffffff;
}
#mainArticle h3 {
    margin: 0;
    text-align: center;
}
.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}
.flex-item {
    background: #8faee1;
    padding: 5px;
    width: 400px;
    height: 300px;
    margin-top: 10px;

    /*line-height: 300px;
    font-weight: bold;
    font-size: 3em;*/
    color: #000000;
    text-align: center;
}
.mini-beschreibung {
    background: #ffffff;
}

#mainArticle img {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    padding: 5px;
    height: 60%;
}
#mainArticle img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
#mainNav {
    grid-area: sidebar;
}
#titel {
    grid-area: titel;
}
#pageHeader ul {
    vertical-align: middle;
    list-style-type: none;
}
#pageHeader li {
    float: left;
}
#pageHeader li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#sidebar{
    grid-area: sidebar;
    text-align: center;
}
#sidebar ul{
    list-style-type: none;
    padding: 0px;
    max-width: 10em;
    overflow: hidden;
}
#sidebar .sidebar-header{
    padding: 0px;
    max-width: 10em;
    overflow: hidden;
    background: rgba(169, 169, 169, 0.64);
}
ul.breadcrumb {
    list-style: none;
    text-align: center;
    vertical-align: middle;
}
ul.breadcrumb li {
    display: inline;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/*--Artikelseite--*/
.articleview{
    display: grid;
    grid-template-areas:
            "picture description description"
            "price description description";
    grid-template-rows: 0fr 0fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    height: 90%;
}
#picture {
    grid-area: picture;
    text-align: center;
}
#picture img {
    border: 1px solid rgba(221, 221, 221, 0.64);
    border-radius: 4px;
    padding: 5px;
    width: 200px;
}
#price {
    grid-area: price;
    align-items: center;
}
#price-content {
    align-self: center;
    text-align: center;
}
#description {
    grid-area: description;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
@media only screen and (max-device-width: 700px) {
    body {
        display: grid;
        grid-template-areas: "titel header header" "sidebar sidebar sidebar" "article article article" "footer footer footer";
        grid-template-rows: 80px 90px 1fr 70px;
        grid-template-columns: 150px 1fr 15%;
        grid-row-gap: 15px;
        grid-column-gap: 10px;}

        #sidebar ul{
            float: left;
            margin: 0.1em;
            max-width: none;
        }
        #sidebar li {
            display: inline-flex;
        }
nav {
padding: 0.1em;
}
.sidebar-header h3{
    margin: 0.1em;
}
    #sidebar .sidebar-header {
        max-width: unset;
    }
    .articleview{
        display: grid;
        grid-template-areas:
                "picture"
                "price"
                "description";
        grid-template-rows: 0fr 0fr 0fr;
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 10px;
        height: 90%;
    }
}
@media only screen and (max-device-width: 360px) {
    body {
        display: grid;
        grid-template-areas: "header header header" "sidebar sidebar sidebar" "article article article" "footer footer footer";
        grid-template-rows: 80px 90px 1fr 70px;
        grid-template-columns: 150px;
        grid-row-gap: 15px;
        grid-column-gap: 10px;}
    .titelimage {
        display: none;
    }
}

/* Stack the layout on small devices/viewports. /
@media all and (max-width: 575px) {
    body {
        grid-template-areas:
                "header"
                "article"
                "ads"
                "nav"
                "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}*/
